* {
	margin: 0;
	border: none;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	width: 100%;
}

body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.card,
.selectable {
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05), 0 2px 9px 0 rgba(0, 0, 0, 0.2);
}

.typography,
.selectable p {
	font-family: sans-serif;
	color: rgba(255, 255, 255, 0.7);
	text-transform: uppercase;
	font-weight: bolder;
	letter-spacing: 3px;
	font-size: 20px;
	user-select: none;
}

.desc {
	color: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 20px;
	text-align: center;
}

#root,
.app,
.container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: space-around;
	height: 100%;
	width: 100%;
	position: relative;
}

.container {
	flex-direction: row;
	height: 300px;
}

.app {
	padding: 60px;
}

.card-container,
.selectable {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 200px;
	width: 120px;
	border-radius: 10px;
}

.card-container {
	background: rgba(0, 0, 0, 0.25);
}

.selectable {
	background: rgba(128, 0, 128, 0.3);
}
.selectable.selected {
	border: 2px solid rgba(128, 0, 128, 0.7);
}

.drag-select {
	position: absolute;
	border: 2px dotted #000;
	border-radius: 10px;
}

.trash {
	display: flex;
	justify-content: center;
	align-items: center;
}

#trashbox {
	visibility: visible;
	opacity: 1;
	transition: all 0.25s ease-in;
}

#trashbox.hidden {
	visibility: hidden;
	opacity: 0;
}

/*# sourceMappingURL=index.css.map */
